{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify_on_write.sh \"$CLAUDE_TOOL_FILE_PATH\""
          }
        ]
      }
    ]
  }
}
